.main {
  @include mobile {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 32rem;
    max-width: 76.8rem;
  }
  &__menu {
    @include mobile {
      order: 1;
      padding: 2rem;
      @include mobileDivider;
    }
    ul {
      @extend %layout-center;
      display: flex;
      justify-content: space-between;
      @include mobile {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1.2rem 1rem;
        width: 100%;
        padding: 0;
      }
      li {
        @include mobile {
          @for $i from 1 through 10 {
            $order: $i;
            @if $i == 2 {
              $order: 7;
            }
            &:nth-child(#{$i}) {
              order: $order;
            }
          }
        }
        a {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 0.6rem;
          font-size: 1.5rem;
          font-weight: 500;
          color: $gray28;
          white-space: nowrap;
          @include mobile {
            font-size: 1.1rem;
          }
          @include mobileMin {
            font-size: 0.92rem;
          }
          &.new span::after {
            content: "";
            width: 1.6rem;
            height: 1.6rem;
            @include position(top, 0, right, 0);
            @include bg("svg/new.svg", $x: right, $y: top);
            @include mobile {
              top: -0.2rem;
              right: -0.2rem;
            }
          }
          span {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 8rem;
            height: 8rem;
            position: relative;
            border-radius: 2.4rem;
            background-color: $whitef1;
            &#lottie1 {
              overflow: hidden;
              @include mobile {
                padding: 0;
              }
            }
            &.quality {
              background-color: #c61515;
            }
            @include mobile {
              width: 100%;
              max-width: 8rem;
              height: auto;
              aspect-ratio: 1/1;
              border-radius: 1.8rem;
              box-sizing: border-box;
              padding: 0.6rem;
            }
            img {
              width: 6rem;
              @include mobile {
                width: 100%;
                max-width: 6rem;
              }
            }
          }
        }
      }
    }
  }
  &__register {
    order: 1;
    @include mobile {
      padding: 1rem 2rem;
    }
    > div {
      @extend %layout-center;
      padding: 0 3rem;
      @include mobile {
        width: 100%;
        padding: 0;
      }
      a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.4rem 2.4rem;
        background-color: $white;
        border: 0.1rem solid $grayec;
        border-radius: 0.8rem;
        box-shadow: rgba(0, 0, 0, 0.06) 0 0.2rem 0.4rem 0;
        @include mobile {
          padding: 0;
          border: none;
          border-bottom: 0.1rem solid $whitef1;
          border-radius: 0;
          box-shadow: none;
        }
        span {
          display: flex;
          .register-text {
            display: flex;
            align-items: center;
            @include mobile {
              flex-direction: column;
              align-items: baseline;
            }
            .title {
              margin: 0 0.8rem 0 1.2rem;
              @include font17;
              font-weight: 700;
              color: $gray28;
              @include mobile {
                @include font15;
              }
            }
            .license {
              @include font15;
              font-weight: 500;
              color: $gray5a;
              @include mobile {
                font-size: 1.4rem;
              }
              strong {
                margin-left: 0.4rem;
                color: $purple;
              }
            }
          }
        }
        span#lottie2 {
          width: 5.6rem;
        }
      }
    }
  }
  &__best-seller {
    @include mobile {
      order: 1;
    }
  }
  &__review {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    @extend %layout-center;
    @include mobile {
      order: 2;
      flex-direction: column;
      align-items: flex-start;
      gap: 2.4rem;
      width: 100%;
      position: relative;
      padding: 2.4rem 2rem 5.8rem;
      @include mobileDivider;
      box-sizing: border-box;
      &::after {
        content: "";
        width: 100%;
        height: 12rem;
        position: absolute;
        left: 0;
        bottom: 0;
        background: linear-gradient(
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0.9),
          rgba(255, 255, 255, 0.95),
          rgba(255, 255, 255, 0.98),
          rgba(255, 255, 255, 0.99),
          rgb(255, 255, 255)
        );
      }
    }
    &__left {
      display: flex;
      flex-direction: column;
      gap: 2.4rem;
      @include mobile {
        gap: 0.8rem;
      }
      .count-customer {
        line-height: 4.4rem;
        font-weight: 700;
        font-size: 3.2rem;
        color: $gray28;
        word-break: keep-all;
        @include mobile {
          width: 24rem;
          line-height: 3.4rem;
          font-size: 2.2rem;
        }
        span {
          color: $purple;
        }
      }
      .count-review {
        width: 28rem;
        font-weight: 400;
        @include font17;
        word-break: keep-all;
        color: $gray28;
        @include mobile {
          gap: 0.8rem;
          width: 25rem;
          @include font15;
        }
      }
      .more-review {
        width: fit-content;
        padding: 1.2rem;
        border-radius: 0.8rem;
        background-color: $purple;
        color: $white;
        @include font15;
        font-weight: 500;
        transition: background 0.3s ease;
        @include mobile {
          @include position(left, 50%, bottom, 2.4rem);
          position: absolute;
          z-index: 1;
        }
        &:hover {
          background-color: $purpleHover;
          @include mobile {
            background-color: $purple;
          }
        }
      }
    }
    &__right {
      &.mobile {
        display: none;
        @include mobile {
          display: block;
          width: 100%;
        }
      }
      > ul {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
      }
    }
  }
  &__lowest-price {
    @include mobile {
      order: 1;
    }
  }
  &__rising-product {
    @include mobile {
      order: 3;
    }
  }
  &__mini-banner {
    @extend %layout-center;
    @include mobile {
      order: 2;
      padding: 1.6rem 0;
      @include mobileDivider;
    }
    .swiper-container {
      position: relative;
      .swiper.mini {
        width: 100%;
        height: 100%;
        .swiper-wrapper {
          width: 100%;
          .swiper-slide {
            @include mobile {
              width: 36rem !important;
            }
            a {
              display: flex;
              justify-content: center;
              img {
                width: 58rem;
                height: 12rem;
                @include mobile {
                  width: 32rem;
                  height: 8rem;
                }
              }
            }
          }
        }
      }
      .swiper-button-next.mini,
      .swiper-button-prev.mini {
        width: 4rem;
        height: 4rem;
        position: absolute;
        top: 50%;
        border-radius: 4rem;
        @include bg("svg/arrow_next_swiper.svg");
        box-shadow: rgba(0, 0, 0, 0.12) 0 0.2rem 0.8rem 0;
        &::after {
          display: none;
        }
        &[aria-disabled="true"] {
          display: none;
        }
        @include mobile {
          display: none;
        }
      }
      .swiper-button-next.mini {
        right: -2rem;
      }
      .swiper-button-prev.mini {
        left: -2rem;
        transform: rotate(180deg);
        box-shadow: rgba(0, 0, 0, 0.12) 0 -0.2rem 0.8rem 0;
      }
    }
  }
  &__monthly-special {
    @extend %layout-center;
    padding: 4rem 3rem 4rem;
    @include mobile {
      order: 4;
      padding: 2.4rem 0;
      @include mobileDivider;
      box-sizing: border-box;
      > h2.section-title {
        margin-left: 2rem;
      }
    }
    .swiper.monthly-special {
      width: 100%;
      height: 100%;
      .swiper-wrapper {
        .swiper-slide {
          @include mobile {
            width: 28rem !important;
          }
          a {
            display: flex;
            justify-content: center;
            figure {
              display: flex;
              flex-direction: column;
              gap: 1.6rem;
              @include mobile {
                gap: 1.2rem;
                width: 24rem;
              }
              div {
                border-radius: 0.8rem;
                overflow: hidden;
                img {
                  width: 100%;
                }
              }
              figcaption {
                display: flex;
                flex-direction: column;
                gap: 0.2rem;
                .section-title {
                  padding-bottom: 0;
                }
                span:not(.section-title) {
                  @include font17;
                  font-weight: 500;
                  color: $gray5a;
                  @include mobile {
                    @include font13;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  &__winter {
    @include mobile {
      order: 4;
    }
  }
  &__women {
    @include mobile {
      order: 4;
    }
  }
  &__wiper {
    @include mobile {
      order: 4;
    }
  }
  &__storage {
    @include mobile {
      order: 4;
    }
  }
  &__buyoption-partnership {
    display: flex;
    justify-content: space-between;
    gap: 2.4rem;
    @extend %layout-center;
    @include mobile {
      order: 4;
      gap: 0;
      width: 100%;
      max-width: $web;
      padding: 2.4rem 2rem;
      box-sizing: border-box;
    }
    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      gap: 1.2rem;
      padding: 2.4rem 5rem;
      border-radius: 1.6rem;
      border: 1px solid $graydd;
      cursor: pointer;
      @include mobile {
        width: 100%;
        gap: 0.8rem;
        padding: 1.2rem 1.6rem;
        border: none;
        border-radius: 0;
        background-color: $whitef6;
      }
      .icon {
        width: 5.6rem;
        height: 5.6rem;
        @include mobile {
          width: 2.4rem;
          height: 2.4rem;
        }
      }
      .txt {
        display: flex;
        flex-direction: column;
        color: $gray28;
        .title {
          @include font19;
          font-weight: 700;
          @include mobile {
            @include font13;
          }
        }
        .description {
          @include font15;
          font-weight: 400;
          @include mobile {
            display: none;
          }
        }
      }
    }
    .buy-option {
      position: relative;
      @include mobile {
        border-radius: 0.8rem 0 0 0.8rem;
        &::after {
          content: "";
          width: 0.1rem;
          height: 3.2rem;
          position: absolute;
          right: 0;
          background-color: $graye7;
        }
      }
      &__icon {
        @include bg("svg/shopping_bag.svg", $width: 5.6rem, $height: 5.6rem);
        @include mobile {
          @include bg("svg/shopping_bag.svg", $width: 2.4rem, $height: 2.4rem);
        }
      }
    }
    .partnership {
      @include mobile {
        border-radius: 0 0.8rem 0.8rem 0;
      }
      &__icon {
        @include bg("svg/handshake.svg", $width: 5.6rem, $height: 5.6rem);
        @include mobile {
          @include bg("svg/handshake.svg", $width: 2.4rem, $height: 2.4rem);
        }
      }
    }
  }
}
